{
  "name": "Study Planner",
  "short_name": "StudyPlanner",
  "description": "Offline-friendly study planner with subjects, schedules, timer, and flashcards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2f62f4",
  "icons": [
    {
      "src": "./public/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./public/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

